[gd_scene load_steps=7 format=2]

[ext_resource path="res://Players/DefaultPlayer/Assets/MainCharacter.png" type="Texture" id=1]
[ext_resource path="res://Players/DefaultPlayer/Assets/Running/RunningF1.png" type="Texture" id=2]
[ext_resource path="res://Players/DefaultPlayer/Assets/Running/RunningF2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.63, 86.2531 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -2.17783, 30266.1, 2.30436, 29871, 2.23931, -31096.8, 1.31944, -30872, 1.26472, -21495.5, -1.21158, -21498.1, -1.21158, -31096.8, -2.17783, -31096.8 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "standing",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[node name="DefaultPlayer" type="KinematicBody2D"]
scale = Vector2( 0.7245, 0.736056 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Muzzel" type="Position2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2( 21.2117, -0.00280234 )
occluder = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "standing"
